<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Profile">
        <menu>

            <item
                android:id="@+id/media_route_menu_item"
                android:title="Cast"
                app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
                tools:icon="@drawable/mr_button_light" />
            <item
                android:id="@+id/order_details_drawer"
                android:icon="@drawable/ic_order_details_24dp"
                android:title="Order Details" />

            <item
                android:id="@+id/submit_order"
                android:icon="@drawable/ic_event_available_black_24dp"
                android:title="Submit Order" />

            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Log Out" />

        </menu>
    </item>

</menu>


    </menu>